spring.h2.console.enabled=true
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=my-consumer-group
logging.level.org.springframework.kafka=DEBUG

